### API config
NODE_ENV="development"

PORT=3333
WEB_URL="http://localhost:3000"
API_URL="http://localhost:3333"
LOGGER="silent"

### Database config
DATABASE_URL="postgresql://root:root@localhost:5432/ironkey"

## Better Auth Config
BETTER_AUTH_SECRET="better-auth-secret-example"
